<h1>Edit note</h1>
<%= form_for @changeset, user_note_path(@conn, :update, @current_user,
                                        @note), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>There are some errors</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= text_input f, :course, placeholder: "Course", class: "form-control" %>
    <%= error_tag f, :course %>
  </div>
  <div class="form-group">
    <%= text_input f, :note, placeholder: "Note", class: "form-control" %>
    <%= error_tag f, :note %>
  </div>
  <span>
    <%= submit "Edit", class: "btn btn-primary" %>
    &nbsp;
    <%= link "Cancel", to: user_note_path(@conn, :show, @current_user, 
                                          @note) %>
  </span>
<% end %>