<h1>Create Note</h1>
<%= form_for @changeset, user_note_path(@conn, :create, @current_user),
                                                        fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>There are some errors</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= text_input f, :course, placeholder: "COurse",
                              class: "form-control" %>
    <%= error_tag f, :course %>
  </div>
  <div class="form-group">
    <%= text_input f, :note, placeholder: "NOte", class: "form-control" %>
    <%= error_tag f, :note %>
  </div>
  <%= submit "Create note", class: "btn btn-primary" %>
<% end %>